APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZY/sNvkic1Yrl59JDen/rur/47BLdlLQux6lePdRC1c=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kamitter
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kuotan19@gmail.com
MAIL_FROM_NAME=kamiTTer
MAIL_USERNAME=kuotan19@gmail.com
MAIL_PASSWORD=ifngmparxpgmppfm
MAIL_PRETEND=false

AWS_ACCESS_KEY_ID=AKIAS2EKC25CMX33GWHG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=pecopeco
AWS_URL=https://s3-ap-northeast-1.amazonaws.com/pecopeco/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=BEKpWS4RKOAER8MzawHdaqAFW
TWITTER_CONSUMER_SECRET=Vv5xOe8sFHC5OH7uujS34tEpbn3NMWpkcCJmELgEQ9PlYNNlZj
TWITTER_ACCESS_TOKEN=1076070398351921152-4zcyDcD0MfIkmNATJJsNN8UcmCQGyB
TWITTER_ACCESS_TOKEN_SECRET=hxroqywvzgztwNGxuqt1pbLdAtJ0UkQEkH6rZCfO7TRgy
TWITTER_CALLBACK_URL=http://localhost/callback